<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes rotate_wheel {
      0% {
        transform: translate(-50%, -50%) rotate(0deg);
      }

      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }

    }

    @keyframes rotate_cart1 {
      0% {
        transform: rotate(0)deg;
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes rotate_cart2 {
      0% {
        transform: rotate(-90deg);
      }

      100% {
        transform: rotate(270deg);
      }
    }

    @keyframes rotate_cart3 {
      0% {
        transform: rotate(315deg);
      }

      100% {
        transform: rotate(-45deg);
      }
    }

    @keyframes rotate_cart4 {
      0% {
        transform: rotate(225deg);
      }

      100% {
        transform: rotate(-135deg);
      }
    }

    body {
      background-color: blueviolet;
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .wheel {
      width: 250px;
      height: 250px;
      background-color: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      border: 10px solid lightblue;
      animation: rotate_wheel 12s linear infinite;
    }

    .center_wheel {
      width: 75px;
      height: 75px;
      background-color: #d5d5d5;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      z-index: 4;
      background-color: #8b6e2b;
    }

    .center_wheel div {
      width: 35px;
      height: 35px;
      background-color: #d5d5d5;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      z-index: 4;
      background-color: #82490b;
    }

    .spoke_color {
      background-color: #5dbcd2;
    }

    .spoke {
      width: 5px;
      height: 252px;
      position: absolute;
      z-index: 3;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .spoke2 {
      width: 5px;
      height: 252px;
      position: absolute;
      z-index: 3;
      left: 50%;
      top: 50%;
    }

    .horizontal {
      transform: translate(-50%, -50%) rotate(90deg);
    }

    .slant_left {
      transform: translate(-50%, -50%) rotate(45deg);
    }

    .slant_right {
      transform: translate(-50%, -50%) rotate(135deg);
    }

    .carts {
      width: 40px;
      height: 20px;
      background-color: #d53247;
      position: absolute;
      top: 38px;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      border-radius: 3px;
      /*animation: rotate_cart 10s infinite linear reverse;*/
    }

    .cart_cable1 {
      width: 3px;
      height: 20px;
      background-color: #e4b21d;
      position: absolute;
      left: -120%;
      top: 40%;
      transform: rotate(42deg);
    }

    .cart_cable2 {
      width: 3px;
      height: 20px;
      background-color: #e4b21d;
      position: absolute;
      left: 120%;
      top: 40%;
      transform: rotate(-42deg);
    }

    .cart_container {
      width: 5px;
      height: 30px;
      left: 0%;
      top: -3%;
      background-color: none;
      position: absolute;
      animation: rotate_cart1 12s infinite linear reverse;
    }

    .cart_container2 {
      width: 5px;
      height: 30px;
      left: 0%;
      top: -3%;
      background-color: none;
      position: absolute;
      transform: rotate(270deg);
      animation: rotate_cart2 12s infinite linear reverse;
    }

    .cart_container3 {
      width: 5px;
      height: 30px;
      left: 0%;
      top: -3%;
      background-color: none;
      position: absolute;
      transform: rotate(-45deg);
      animation: rotate_cart3 12s infinite linear;
    }

    .cart_container4 {
      width: 5px;
      height: 30px;
      left: 0%;
      top: -3%;
      background-color: none;
      position: absolute;
      transform: rotate(225deg);
      animation: rotate_cart4 12s infinite linear;
    }

    .stand_container {
      position: absolute;
      /*background-color: red;*/
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      width: 20px;
      height: 20px;
    }

    .left_leg {
      width: 5px;
      height: 220px;
      background-color: #8b6e2b;
      position: absolute;
      transform: rotate(20deg);
      left: -35px;

    }

    .right_leg {
      width: 5px;
      height: 220px;
      background-color: #8b6e2b;
      position: absolute;
      transform: rotate(-20deg);
      left: 50px;
    }

    .horizontal_stand {
      height: 15px;
      width: 265px;
      background-color: #82490b;
      position: absolute;
      top: 210px;
      left: -122px;
    }

    #overlay {
      position: absolute;
      z-index: 5;
      background-color: #ffffff;
      width: 100%;
      height: 100%;
      transition: all 0.4s linear;
    }





    .inner_card {
      width: 300px;
      height: 400px;
      perspective: 1000px;
      transform-style: preserve-3d;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .front {
      position: absolute;
      width: 100%;
      height: 100%;
      transform: rotateY(0deg);
      transform-origin: left;
      transform-style: preserve-3d;
      transition: all 0.6s linear;
    }

    .front_outer {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #FF5555;
      background-image: linear-gradient(top, #FF5555 0%, #FF7777 100%);
      transform: rotateY(0deg);
      backface-visibility: hidden;
    }

    .front_inside {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #2ba07c;
      transform: rotateY(180deg);
      box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0);
      transition: all 0.6s linear;
      background-image: url("santa.gif");
      background-size: 300px 400px;
      background-repeat: none;
    }

    .inner_card:hover .front {
      transform: rotateY(-180deg);
    }

    .inner_card:hover .front_inside {
      box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    }

    .back {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #2ba07c;
      transform: rotateY(180deg);
    }

    .content {
      color: #ffffff;
      position: relative;
      width: 100%;
      height: 80%;
      transform: rotateY(180deg);
      padding: 10px;
      box-sizing: border-box;
    }

    .button_container {
      transform: rotateY(180deg);
      position: relative;
    }

    .button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 50px;
      background-color: #FF5555;
      color: #ffffff;
      border: 1px solid #FF5555;
      outline: none;
      transition: all 0.1s linear;
    }

    .button:hover {
      background-color: #ffffff;
      color: #6DAC4FFF;
      border: 1px solid #ffffff;
      font-weight: bold;
    }

    .title{
      position:absolute;
      display: block;
      text-align: center;
      width:100%;
    }

    h1{
      color: #ffffff;
      display: inline-block;
    }

    .container{
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      display: inline-block;
      width: 100px;
      text-align: center;
    }

    .outer_text{
      margin: 10px 0px 10px;
      
    }

   
  </style>

</head>

<body>
  <div id="overlay">


    <div class="inner_card">
      <div class="front">
        <div class="front_outer">
          <div class="container">
            <h1 class="outer_text">Hover</h1>
            <h1 class="outer_text">over</h1>
            <h1 class="outer_text">me!</h1>
          </div>

        </div>
        <div class="front_inside">
        </div>
      </div>
      <div class="back">
        <div class="content">Hi Mohamad,<br /><br />Having a coworker like you is a blessing, thank you for your support
          at work.<br /><br />I know this covid situation has not let you go to a place like an amusement park, so here
          is a ticket to enjoy an amusement park ride at home.<br /><br />From<br />Secret Santa</div>
        <div class="button_container">
          <button class="button" onclick="myfunction()">click here</button>
        </div>
      </div>
    </div>
  </div>
  <div class="title">
    <h1>Enjoy !!!</h1>
  </div>
  <div class="wheel">
    <div class="spoke spoke_color">
      <div class="cart_container">
        <div class="cart_cable1"></div>
        <div class="cart_cable2"></div>
        <div class="carts"></div>
      </div>
      <div class="cart_container" style="top:92%">
        <div class="cart_cable1"></div>
        <div class="cart_cable2"></div>
        <div class="carts"></div>
      </div>
    </div>
    <div class="spoke2 horizontal spoke_color">
      <div class="cart_container2">
        <div class="cart_cable1"></div>
        <div class="cart_cable2"></div>
        <div class="carts"></div>
      </div>
      <div class="cart_container2" style="top:92%">
        <div class="cart_cable1"></div>
        <div class="cart_cable2"></div>
        <div class="carts"></div>
      </div>
    </div>
    <div class="spoke2 slant_left spoke_color">
      <div class="cart_container3">
        <div class="cart_cable1"></div>
        <div class="cart_cable2"></div>
        <div class="carts"></div>
      </div>
      <div class="cart_container3" style="top:92%">
        <div class="cart_cable1"></div>
        <div class="cart_cable2"></div>
        <div class="carts"></div>
      </div>
    </div>
    <div class="spoke2 slant_right spoke_color">
      <div class="cart_container4">
        <div class="cart_cable1"></div>
        <div class="cart_cable2"></div>
        <div class="carts"></div>
      </div>
      <div class="cart_container4" style="top:92%">
        <div class="cart_cable1"></div>
        <div class="cart_cable2"></div>
        <div class="carts"></div>
      </div>
    </div>
    <div class="center_wheel">
      <div></div>
    </div>
  </div>
  <div class="stand_container">
    <div class="left_leg"></div>
    <div class="right_leg"></div>
    <div class="horizontal_stand"></div>
  </div>

  <script>
    function myfunction() {
      document.getElementById("overlay").style.opacity = '0';
      document.getElementById("overlay").style.zIndex = '-2';
    }
  </script>


</body>

</html>